{
    "name": "Kalkulator Offline",
    "short_name": "Kalkulator",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0b1026",
    "theme_color": "#1b1f3a",
    "icons": [
      {
        "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' rx='40' ry='40' fill='%231b1f3a'/%3E%3Ctext x='50%25' y='58%25' dominant-baseline='middle' text-anchor='middle' font-size='110'%3E%F0%9F%A7%AE%3C/text%3E%3C/svg%3E",
        "sizes": "192x192",
        "type": "image/svg+xml"
      },
      {
        "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='100%25' height='100%25' rx='90' ry='90' fill='%231b1f3a'/%3E%3Ctext x='50%25' y='58%25' dominant-baseline='middle' text-anchor='middle' font-size='300'%3E%F0%9F%A7%AE%3C/text%3E%3C/svg%3E",
        "sizes": "512x512",
        "type": "image/svg+xml"
      }
    ]
  }
  