:root{
    --bg1:#0b1026;
    --bg2:#1a1f4a;
    --card: rgba(255,255,255,.10);
    --card2: rgba(255,255,255,.14);
    --txt: #f6f7ff;
    --muted: rgba(255,255,255,.75);
    --shadow: 0 18px 50px rgba(0,0,0,.35);
    --radius: 22px;
  
    --a:#00d4ff;
    --b:#7c4dff;
    --c:#ff4fd8;
    --d:#ffd24a;
    --e:#4dff9a;
    --danger:#ff4d5a;
  }
  
  *{ box-sizing:border-box; margin:0; padding:0; }
  html,body{ height:100%; }
  body{
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
    background:
      radial-gradient(1200px 700px at 15% 10%, rgba(0,212,255,.35), transparent 55%),
      radial-gradient(900px 650px at 90% 20%, rgba(124,77,255,.35), transparent 55%),
      radial-gradient(900px 600px at 40% 95%, rgba(255,79,216,.28), transparent 60%),
      linear-gradient(160deg, var(--bg1), var(--bg2));
    color: var(--txt);
    overflow:hidden;
  }
  
  .app{
    height: 100%;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    display:flex;
    flex-direction:column;
  }
  
  .topbar{
    padding: 16px 16px 10px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
  }
  .brand{ display:flex; align-items:center; gap:12px; }
  .logo{
    width:44px; height:44px;
    border-radius:14px;
    display:grid; place-items:center;
    background:
      linear-gradient(135deg, rgba(0,212,255,.45), rgba(255,79,216,.35)),
      rgba(255,255,255,.08);
    box-shadow: var(--shadow);
  }
  .title .name{ font-weight:900; letter-spacing:.2px; }
  .title .sub{ font-size:12px; color: var(--muted); margin-top:2px; }
  
  .top-actions{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; }
  .pill{
    border: 1px solid rgba(255,255,255,.18);
    background: linear-gradient(135deg, rgba(255,210,74,.25), rgba(0,212,255,.15));
    color: var(--txt);
    padding: 10px 12px;
    border-radius: 999px;
    font-weight:800;
    cursor:pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,.25);
  }
  .pill.ghost{
    background: rgba(255,255,255,.08);
  }
  .pill:active{ transform: translateY(1px); }
  
  .main{
    flex:1;
    display:flex;
    gap: 12px;
    padding: 0 16px 12px;
    min-height:0;
  }
  
  .calc{
    flex:1;
    min-width: 0;
    display:flex;
    flex-direction:column;
    gap: 10px;
  }
  
  .display{
    background: linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    border: 1px solid rgba(255,255,255,.14);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 14px 14px 12px;
  }
  .expr{
    font-size: 18px;
    color: rgba(255,255,255,.88);
    min-height: 28px;
    word-break: break-word;
  }
  .row2{
    margin-top: 10px;
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    gap: 10px;
  }
  .hint{
    font-size: 12px;
    color: var(--muted);
    max-width: 55%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .result{
    font-size: 34px;
    font-weight: 900;
    letter-spacing: .3px;
    text-align:right;
    max-width: 45%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  
  .pad{
    background: linear-gradient(135deg, rgba(255,255,255,.09), rgba(255,255,255,.05));
    border: 1px solid rgba(255,255,255,.12);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 10px;
    display:grid;
    gap: 10px;
  }
  .pad.sci{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .pad.mainpad{
    grid-template-columns: repeat(4, minmax(0, 1fr));
    flex:1;
    min-height: 0;
  }
  
  .key{
    border: 1px solid rgba(255,255,255,.14);
    background:
      linear-gradient(135deg, rgba(0,212,255,.16), rgba(124,77,255,.10)),
      rgba(255,255,255,.06);
    color: var(--txt);
    border-radius: 18px;
    padding: 14px 10px;
    font-size: 18px;
    font-weight: 900;
    cursor:pointer;
    user-select:none;
    box-shadow: 0 10px 22px rgba(0,0,0,.25);
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 8px;
  }
  .key:active{ transform: translateY(1px) scale(.99); }
  
  .key.num{
    background:
      linear-gradient(135deg, rgba(255,210,74,.16), rgba(255,79,216,.10)),
      rgba(255,255,255,.06);
  }
  .key.op{
    background:
      linear-gradient(135deg, rgba(124,77,255,.22), rgba(0,212,255,.10)),
      rgba(255,255,255,.06);
  }
  .key.fn{
    font-size: 14px;
    padding: 12px 8px;
    background:
      linear-gradient(135deg, rgba(77,255,154,.16), rgba(0,212,255,.10)),
      rgba(255,255,255,.06);
  }
  .key.util{
    background:
      linear-gradient(135deg, rgba(255,79,216,.16), rgba(255,210,74,.10)),
      rgba(255,255,255,.06);
  }
  .key.eq{
    background: linear-gradient(135deg, rgba(0,212,255,.35), rgba(124,77,255,.25));
    border: 1px solid rgba(255,255,255,.18);
    font-size: 22px;
  }
  .key.danger, .action.danger{
    background: linear-gradient(135deg, rgba(255,77,90,.40), rgba(255,79,216,.15));
    border: 1px solid rgba(255,77,90,.45);
  }
  
  .bottom-actions{
    display:flex;
    gap: 10px;
  }
  .action{
    flex:1;
    border: 1px solid rgba(255,255,255,.16);
    background: rgba(255,255,255,.08);
    color: var(--txt);
    padding: 12px 12px;
    border-radius: 18px;
    font-weight: 900;
    cursor:pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,.25);
  }
  .action:active{ transform: translateY(1px); }
  
  .panel{
    width: min(420px, 92vw);
    background: linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
    border: 1px solid rgba(255,255,255,.14);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 12px;
    display:flex;
    flex-direction:column;
    min-height:0;
  }
  .panel-head{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
    padding: 6px 4px 10px;
  }
  .panel-title{ font-weight: 1000; letter-spacing:.2px; }
  
  .history{
    flex:1;
    overflow:auto;
    padding-right: 4px;
  }
  .h-item{
    background: rgba(255,255,255,.07);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 16px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }
  .h-top{
    display:flex;
    justify-content:space-between;
    gap:10px;
    color: rgba(255,255,255,.8);
    font-size: 12px;
  }
  .h-expr{
    margin-top: 6px;
    font-weight: 900;
    word-break: break-word;
  }
  .h-res{
    margin-top: 6px;
    color: rgba(255,255,255,.92);
    font-size: 18px;
    font-weight: 1000;
  }
  .h-actions{
    margin-top: 8px;
    display:flex;
    gap: 8px;
  }
  .h-btn{
    border: 1px solid rgba(255,255,255,.16);
    background: rgba(255,255,255,.08);
    color: var(--txt);
    padding: 8px 10px;
    border-radius: 14px;
    font-weight: 900;
    cursor:pointer;
    font-size: 12px;
  }
  .h-btn:active{ transform: translateY(1px); }
  
  .export{
    border-top: 1px dashed rgba(255,255,255,.18);
    padding-top: 10px;
  }
  .export-title{ font-weight: 1000; margin: 2px 0 10px; }
  .export-actions{ display:flex; flex-wrap:wrap; gap: 8px; }
  .export-note{ margin-top: 10px; font-size: 12px; color: var(--muted); }
  
  .footer{
    padding: 8px 16px 14px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
    color: rgba(255,255,255,.78);
    font-size: 12px;
  }
  .status{
    padding: 6px 10px;
    border-radius: 999px;
    background: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.14);
  }
  
  .hidden{ display:none !important; }
  
  @media (max-width: 900px){
    .main{ flex-direction:column; }
    .panel{ width: 100%; }
    .result{ font-size: 32px; }
  }
  
  @media (max-height: 720px){
    .key{ padding: 12px 8px; }
    .key.fn{ padding: 10px 6px; }
  }
  
  /* ===== Agronomi UI ===== */
.agro{ margin-top: 10px; }
.agro-tabs{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  margin-bottom:10px;
}
.agtab{
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.08);
  color: var(--txt);
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 1000;
  cursor:pointer;
}
.agtab.active{
  background: linear-gradient(135deg, rgba(0,212,255,.25), rgba(124,77,255,.18));
  border-color: rgba(255,255,255,.22);
}
.agtab:active{ transform: translateY(1px); }

.agcard{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 18px;
  padding: 12px;
}
.agtitle{
  font-weight: 1000;
  letter-spacing:.2px;
  margin-bottom: 6px;
}
.agdesc{
  font-size: 12px;
  color: rgba(255,255,255,.78);
  line-height: 1.35;
  margin-bottom: 10px;
}
.aggrid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
@media (max-width: 900px){
  .aggrid{ grid-template-columns: 1fr; }
}
.agfield{
  display:flex;
  flex-direction:column;
  gap: 6px;
}
.agfield span{
  font-size: 12px;
  color: rgba(255,255,255,.85);
  font-weight: 900;
}
.agfield input, .agfield select{
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.18);
  color: var(--txt);
  outline:none;
  font-weight: 900;
}
.agfield input:focus, .agfield select:focus{
  border-color: rgba(0,212,255,.55);
  box-shadow: 0 0 0 3px rgba(0,212,255,.15);
}

.agout{
  margin-top: 12px;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.16);
}
.agout-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  padding: 6px 0;
  border-bottom: 1px dashed rgba(255,255,255,.12);
}
.agout-row:last-child{ border-bottom:none; }
.agout-val{
  font-weight: 1000;
  text-align:right;
}
.agout-val.big{
  font-size: 20px;
  background: linear-gradient(135deg, rgba(255,210,74,.25), rgba(255,79,216,.20));
  border: 1px solid rgba(255,255,255,.16);
  padding: 6px 10px;
  border-radius: 14px;
}

.agactions{
  margin-top: 10px;
  display:flex;
  gap: 8px;
  flex-wrap:wrap;
}
.aghr{
  margin: 12px 0;
  border: none;
  border-top: 1px dashed rgba(255,255,255,.18);
}

/* =========================================================
   ✅ FULLSCREEN AGRONOMI OVERLAY (MOBILE FRIENDLY)
   - Saat Agronomi dibuka: tutup kalkulator biasa/scientific
   - Panel jadi fullscreen
   - Konten agronomi bisa scroll (atas-bawah)
   ========================================================= */

/* state */
body.agro-full { overflow: hidden; }

/* sembunyikan area kalkulator utama saat agronomi aktif */
body.agro-full .calc { display: none !important; }

/* panel jadi fullscreen overlay */
body.agro-full .panel{
  position: fixed !important;
  inset: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  max-width: none !important;

  border-radius: 0 !important;
  padding: 0 !important;          /* kita atur padding di dalam */
  margin: 0 !important;

  z-index: 9999 !important;
  display: flex !important;
  flex-direction: column !important;

  /* biar background tetap cantik */
  background: linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
  border: 0 !important;
}

/* header panel tetap terlihat saat scroll */
body.agro-full .panel-head{
  position: sticky;
  top: 0;
  z-index: 5;

  padding: calc(12px + env(safe-area-inset-top)) 12px 10px;
  background: rgba(10, 14, 34, .82);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.14);
}

/* rapikan area isi panel (agronomi) -> bisa scroll */
body.agro-full #agro-box{
  display: block !important;
  flex: 1 !important;
  min-height: 0 !important;

  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;

  padding: 12px 12px calc(12px + env(safe-area-inset-bottom)) 12px;
}

/* pastikan history/export tidak tampil di mode agronomi fullscreen */
body.agro-full #history-list,
body.agro-full #export-box{
  display: none !important;
}

/* supaya tab agronomi tetap enak di layar kecil */
body.agro-full .agro-tabs{
  position: sticky;
  top: 0;
  z-index: 4;
  padding: 10px 0 8px;
  background: rgba(0,0,0,.10);
  backdrop-filter: blur(6px);
}

/* =========================================================
   ✅ FULLSCREEN CONVERTER OVERLAY (MOBILE FRIENDLY)
   - Saat Konversi dibuka: tutup kalkulator biasa/scientific
   - Panel jadi fullscreen
   - Konten konversi bisa scroll (atas-bawah)
   ========================================================= */

   body.convert-full { overflow: hidden; }

   /* sembunyikan area kalkulator utama saat konversi aktif */
   body.convert-full .calc { display: none !important; }
   
   /* panel jadi fullscreen overlay (reuse same style) */
   body.convert-full .panel{
     position: fixed !important;
     inset: 0 !important;
     width: 100vw !important;
     height: 100vh !important;
     max-width: none !important;
     border-radius: 0 !important;
     padding: 0 !important;
     margin: 0 !important;
     z-index: 9999 !important;
     display: flex !important;
     flex-direction: column !important;
     background: linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
     border: 0 !important;
   }
   
   /* header panel sticky */
   body.convert-full .panel-head{
     position: sticky;
     top: 0;
     z-index: 5;
     padding: calc(12px + env(safe-area-inset-top)) 12px 10px;
     background: rgba(10, 14, 34, .82);
     backdrop-filter: blur(10px);
     border-bottom: 1px solid rgba(255,255,255,.14);
   }
   
   /* isi panel (konversi) -> bisa scroll */
   body.convert-full #convert-box{
     display: block !important;
     flex: 1 !important;
     min-height: 0 !important;
     overflow-y: auto !important;
     -webkit-overflow-scrolling: touch;
     padding: 12px 12px calc(12px + env(safe-area-inset-bottom)) 12px;
   }
   
   /* sembunyikan history/export/agro saat konversi fullscreen */
   body.convert-full #history-list,
   body.convert-full #export-box,
   body.convert-full #agro-box{
     display: none !important;
   }
   
   /* ===== Convert responsive grid helpers ===== */
.cgrid-2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
.cgrid-3{ grid-template-columns: repeat(3, minmax(0,1fr)); }

@media (max-width: 900px){
  .cgrid-2, .cgrid-3{ grid-template-columns: 1fr; }
}

/* opsional: tab konversi bisa geser kiri-kanan jika kepanjangan */
body.convert-full .agro-tabs{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
body.convert-full .agro-tabs::-webkit-scrollbar{ display:none; }
